body.login-page {
    background-image: linear-gradient(68.15deg, #000 10%, #2f5b4a 80%);
    background-size: 300% 100%;
    animation: gradientAnimation 9s infinite alternate;
    font-family: 'Fugaz One', sans-serif;  
}


@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }
    100% {
        background-position: 100% 50%;
    }
}

.wrapper {
    --input-focus: #75BA23;
    --font-color: #000;
    --font-color-sub: #666;
    --bg-color: #fff;
    --bg-color-alt: #fff;
    --main-color: #323232;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* switch card */
.switch {
    transform: translateY(-200px);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 50px;
    height: 20px;
}

.card-side::before {
    position: absolute;
    content: 'Login';
    left: -65px;
    top: 0;
    width: 100px;
    text-decoration: underline;
    color: white;
    font-weight: 600;
    font-size: 15px;
}

.card-side::after {
    position: absolute;
    content: 'Cadastre-se';
    left: 65px;
    top: 0;
    width: 100px;
    text-decoration: none;
    color: white;
    font-weight: 600;
}

.toggle {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    box-sizing: border-box;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color);
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white;
    transition: 0.3s;
}

.slider:before {
    box-sizing: border-box;
    position: absolute;
    content: "";
    height: 20px;
    width: 20px;
    border: 2px solid var(--main-color);
    border-radius: 5px;
    left: -2px;
    bottom: 2px;
    background-color: var(--bg-color);
    box-shadow: 0 3px 0 var(--main-color);
    transition: 0.3s;
}

.toggle:checked + .slider {
    background-color: var(--input-focus);
    
}

.toggle:checked + .slider:before {
    transform: translateX(30px);
}

.toggle:checked ~ .card-side:before {
    text-decoration: none;
}

.toggle:checked ~ .card-side:after {
    text-decoration: underline;
}

/* card */
.flip-card__inner {
    width: 400px;
    height: auto;
    position: relative;
    background-color: transparent;
    perspective: 1000px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    margin-top: 5px;
    
}

.toggle:checked ~ .flip-card__inner {
    transform: rotateY(180deg);
}

.toggle:checked ~ .flip-card__front {
    box-shadow: none;
}

.flip-card__front,
.flip-card__back {
    padding: 20px;
    width: 100%;
    height: auto;
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background: #;
    gap: 10px;
    /* border-radius: 50px;
    border: 2px solid var(--main-color);
    box-shadow: 4px 4px var(--main-color); */
}

.flip-card__back {
    width: 100%;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    align-items: center;
    /* color: white; */
}

.flip-card__form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 15px;
}

.title {
    margin: 20px 0 20px 0;
    font-size: 25px;
    font-weight: 900;
    text-align: center;
    color: white;
    text-shadow: 0 0 20px white;
    
}

.flip-card__input {
    width: 180px;
    height: 42px;
    align-self: center; 
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: var(--bg-color);
    box-shadow: 4px 4px var(--main-color);
    font-size: 15px;
    font-weight: 600;
    color: var(--font-color);
    padding: 5px 10px;
    outline: none;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.flip-card__input::placeholder {
    color: var(--font-color-sub);
    opacity: 0.8;
}

.flip-card__input:focus {
    border: 2px solid;
}

.flip-card__btn:active,
.button-confirm:active {
    box-shadow: 0px 0px var(--main-color);
    transform: translate(3px, 3px);
}

.flip-card__btn {
    margin: 20px 0 20px 0;
    width: 100px;
    height: 40px;
    align-self: center;
    text-align: center;
    border-radius: 5px;
    border: 2px solid var(--main-color);
    background-color: #75BA23;
    box-shadow: 4px 4px var(--main-color);
    font-size: 17px;
    font-weight: 600;
    color: white;
    cursor: pointer;
    padding: 5px 20px;
}

